<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>data/flags/AED.png</file>
<file>data/flags/AFN.png</file>
<file>data/flags/ALL.png</file>
<file>data/flags/AMD.png</file>
<file>data/flags/ANG.png</file>
<file>data/flags/AOA.png</file>
<file>data/flags/ARS.png</file>
<file>data/flags/ATS.png</file>
<file>data/flags/AUD.png</file>
<file>data/flags/AWG.png</file>
<file>data/flags/AZN.png</file>
<file>data/flags/BAM.png</file>
<file>data/flags/BBD.png</file>
<file>data/flags/BDT.png</file>
<file>data/flags/BEF.png</file>
<file>data/flags/BGN.png</file>
<file>data/flags/BHD.png</file>
<file>data/flags/BIF.png</file>
<file>data/flags/BMD.png</file>
<file>data/flags/BND.png</file>
<file>data/flags/BOB.png</file>
<file>data/flags/BRL.png</file>
<file>data/flags/BSD.png</file>
<file>data/flags/BTC.png</file>
<file>data/flags/BWP.png</file>
<file>data/flags/BYN.png</file>
<file>data/flags/BYR.png</file>
<file>data/flags/BZD.png</file>
<file>data/flags/CAD.png</file>
<file>data/flags/CDF.png</file>
<file>data/flags/cent.png</file>
<file>data/flags/CHF.png</file>
<file>data/flags/CLP.png</file>
<file>data/flags/CNY.png</file>
<file>data/flags/COP.png</file>
<file>data/flags/CRC.png</file>
<file>data/flags/CUP.png</file>
<file>data/flags/CVE.png</file>
<file>data/flags/CYP.png</file>
<file>data/flags/CZK.png</file>
<file>data/flags/DEM.png</file>
<file>data/flags/DJF.png</file>
<file>data/flags/DKK.png</file>
<file>data/flags/DOP.png</file>
<file>data/flags/DZD.png</file>
<file>data/flags/EEK.png</file>
<file>data/flags/EGP.png</file>
<file>data/flags/ERN.png</file>
<file>data/flags/ESP.png</file>
<file>data/flags/ETB.png</file>
<file>data/flags/eurocent.png</file>
<file>data/flags/EUR.png</file>
<file>data/flags/FIM.png</file>
<file>data/flags/FJD.png</file>
<file>data/flags/FKP.png</file>
<file>data/flags/FRF.png</file>
<file>data/flags/GBP.png</file>
<file>data/flags/GEL.png</file>
<file>data/flags/GGP.png</file>
<file>data/flags/GHS.png</file>
<file>data/flags/GIP.png</file>
<file>data/flags/GMD.png</file>
<file>data/flags/GNF.png</file>
<file>data/flags/GRD.png</file>
<file>data/flags/GTQ.png</file>
<file>data/flags/GYD.png</file>
<file>data/flags/HKD.png</file>
<file>data/flags/HNL.png</file>
<file>data/flags/HRK.png</file>
<file>data/flags/HTG.png</file>
<file>data/flags/HUF.png</file>
<file>data/flags/IDR.png</file>
<file>data/flags/IEP.png</file>
<file>data/flags/ILS.png</file>
<file>data/flags/INR.png</file>
<file>data/flags/IQD.png</file>
<file>data/flags/IRR.png</file>
<file>data/flags/ISK.png</file>
<file>data/flags/ITL.png</file>
<file>data/flags/JMD.png</file>
<file>data/flags/JOD.png</file>
<file>data/flags/JPY.png</file>
<file>data/flags/KES.png</file>
<file>data/flags/KGS.png</file>
<file>data/flags/KHR.png</file>
<file>data/flags/KMF.png</file>
<file>data/flags/KPW.png</file>
<file>data/flags/KRW.png</file>
<file>data/flags/KWD.png</file>
<file>data/flags/KYD.png</file>
<file>data/flags/KZT.png</file>
<file>data/flags/LAK.png</file>
<file>data/flags/LBP.png</file>
<file>data/flags/LKR.png</file>
<file>data/flags/LRD.png</file>
<file>data/flags/LSL.png</file>
<file>data/flags/LTL.png</file>
<file>data/flags/LUF.png</file>
<file>data/flags/LVL.png</file>
<file>data/flags/LYD.png</file>
<file>data/flags/MAD.png</file>
<file>data/flags/MDL.png</file>
<file>data/flags/MGA.png</file>
<file>data/flags/MKD.png</file>
<file>data/flags/MMK.png</file>
<file>data/flags/MNT.png</file>
<file>data/flags/MOP.png</file>
<file>data/flags/MRO.png</file>
<file>data/flags/MRU.png</file>
<file>data/flags/MTL.png</file>
<file>data/flags/MUR.png</file>
<file>data/flags/MWK.png</file>
<file>data/flags/MVR.png</file>
<file>data/flags/MXN.png</file>
<file>data/flags/MYR.png</file>
<file>data/flags/MZN.png</file>
<file>data/flags/NAD.png</file>
<file>data/flags/NGN.png</file>
<file>data/flags/NIO.png</file>
<file>data/flags/NLG.png</file>
<file>data/flags/NOK.png</file>
<file>data/flags/NPR.png</file>
<file>data/flags/NZD.png</file>
<file>data/flags/OMR.png</file>
<file>data/flags/PAB.png</file>
<file>data/flags/PEN.png</file>
<file>data/flags/PGK.png</file>
<file>data/flags/PHP.png</file>
<file>data/flags/PKR.png</file>
<file>data/flags/PLN.png</file>
<file>data/flags/PTE.png</file>
<file>data/flags/PYG.png</file>
<file>data/flags/QAR.png</file>
<file>data/flags/RON.png</file>
<file>data/flags/RSD.png</file>
<file>data/flags/RUB.png</file>
<file>data/flags/RWF.png</file>
<file>data/flags/SAR.png</file>
<file>data/flags/SBD.png</file>
<file>data/flags/SCR.png</file>
<file>data/flags/SDG.png</file>
<file>data/flags/SEK.png</file>
<file>data/flags/SGD.png</file>
<file>data/flags/SIT.png</file>
<file>data/flags/SKK.png</file>
<file>data/flags/SLL.png</file>
<file>data/flags/SOS.png</file>
<file>data/flags/SRD.png</file>
<file>data/flags/STD.png</file>
<file>data/flags/SVC.png</file>
<file>data/flags/SYP.png</file>
<file>data/flags/SZL.png</file>
<file>data/flags/THB.png</file>
<file>data/flags/TJS.png</file>
<file>data/flags/TMT.png</file>
<file>data/flags/TND.png</file>
<file>data/flags/TOP.png</file>
<file>data/flags/TRY.png</file>
<file>data/flags/TTD.png</file>
<file>data/flags/TWD.png</file>
<file>data/flags/TZS.png</file>
<file>data/flags/UAH.png</file>
<file>data/flags/UGX.png</file>
<file>data/flags/USD.png</file>
<file>data/flags/UYU.png</file>
<file>data/flags/UZS.png</file>
<file>data/flags/VEF.png</file>
<file>data/flags/VES.png</file>
<file>data/flags/VND.png</file>
<file>data/flags/VUV.png</file>
<file>data/flags/XAF.png</file>
<file>data/flags/XCD.png</file>
<file>data/flags/XOF.png</file>
<file>data/flags/XPF.png</file>
<file>data/flags/YER.png</file>
<file>data/flags/ZAR.png</file>
<file>data/flags/ZMK.png</file>
<file>data/flags/ZMW.png</file>
</qresource>
</RCC>