<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
	<file alias="apps/scalable/qalculate-qt.svg">data/scalable/qalculate-qt.svg</file>
	<file alias="actions/scalable/calendars.svg">data/scalable/calendars.svg</file>
	<file alias="actions/scalable/configure.svg">data/scalable/configure.svg</file>
	<file alias="actions/scalable/convert.svg">data/scalable/convert.svg</file>
	<file alias="actions/scalable/document-edit.svg">data/scalable/document-edit.svg</file>
	<file alias="actions/scalable/document-open.svg">data/scalable/document-open.svg</file>
	<file alias="actions/scalable/document-save.svg">data/scalable/document-save.svg</file>
	<file alias="actions/scalable/edit-clear.svg">data/scalable/edit-clear.svg</file>
	<file alias="actions/scalable/edit-copy.svg">data/scalable/edit-copy.svg</file>
	<file alias="actions/scalable/edit-delete.svg">data/scalable/edit-delete.svg</file>
	<file alias="actions/scalable/edit-find.svg">data/scalable/edit-find.svg</file>
	<file alias="actions/scalable/edit-paste.svg">data/scalable/edit-paste.svg</file>
	<file alias="actions/scalable/edit-undo.svg">data/scalable/edit-undo.svg</file>
	<file alias="actions/scalable/go-back.svg">data/scalable/go-back.svg</file>
	<file alias="actions/scalable/go-down.svg">data/scalable/go-down.svg</file>
	<file alias="actions/scalable/go-forward.svg">data/scalable/go-forward.svg</file>
	<file alias="actions/scalable/go-up.svg">data/scalable/go-up.svg</file>
	<file alias="actions/scalable/function.svg">data/scalable/function.svg</file>
	<file alias="actions/scalable/keypad.svg">data/scalable/input-dialpad.svg</file>
	<file alias="actions/scalable/number-bases.svg">data/scalable/number-bases.svg</file>
	<file alias="actions/scalable/menu.svg">data/scalable/open-menu.svg</file>
	<file alias="actions/scalable/percentage.svg">data/scalable/percentage.svg</file>
	<file alias="actions/scalable/plot.svg">data/scalable/plot.svg</file>
	<file alias="actions/scalable/protected.svg">data/scalable/protected.svg</file>
	<file alias="actions/scalable/rpn-swap.svg">data/scalable/rpn-swap.svg</file>
	<file alias="actions/scalable/table.svg">data/scalable/table.svg</file>
	<file alias="actions/scalable/units.svg">data/scalable/units.svg</file>
	<file alias="dark/actions/scalable/calendars.svg">data/scalable/calendars-dark.svg</file>
	<file alias="dark/actions/scalable/configure.svg">data/scalable/configure-dark.svg</file>
	<file alias="dark/actions/scalable/convert.svg">data/scalable/convert-dark.svg</file>
	<file alias="dark/actions/scalable/document-edit.svg">data/scalable/document-edit-dark.svg</file>
	<file alias="dark/actions/scalable/document-open.svg">data/scalable/document-open-dark.svg</file>
	<file alias="dark/actions/scalable/document-save.svg">data/scalable/document-save-dark.svg</file>
	<file alias="dark/actions/scalable/edit-clear.svg">data/scalable/edit-clear-dark.svg</file>
	<file alias="dark/actions/scalable/edit-copy.svg">data/scalable/edit-copy-dark.svg</file>
	<file alias="dark/actions/scalable/edit-delete.svg">data/scalable/edit-delete-dark.svg</file>
	<file alias="dark/actions/scalable/edit-find.svg">data/scalable/edit-find-dark.svg</file>
	<file alias="dark/actions/scalable/edit-paste.svg">data/scalable/edit-paste-dark.svg</file>
	<file alias="dark/actions/scalable/edit-undo.svg">data/scalable/edit-undo-dark.svg</file>
	<file alias="dark/actions/scalable/go-back.svg">data/scalable/go-back-dark.svg</file>
	<file alias="dark/actions/scalable/go-down.svg">data/scalable/go-down-dark.svg</file>
	<file alias="dark/actions/scalable/go-forward.svg">data/scalable/go-forward-dark.svg</file>
	<file alias="dark/actions/scalable/go-up.svg">data/scalable/go-up-dark.svg</file>
	<file alias="dark/actions/scalable/function.svg">data/scalable/function-dark.svg</file>
	<file alias="dark/actions/scalable/keypad.svg">data/scalable/input-dialpad-dark.svg</file>
	<file alias="dark/actions/scalable/number-bases.svg">data/scalable/number-bases-dark.svg</file>
	<file alias="dark/actions/scalable/menu.svg">data/scalable/open-menu-dark.svg</file>
	<file alias="dark/actions/scalable/percentage.svg">data/scalable/percentage-dark.svg</file>
	<file alias="dark/actions/scalable/plot.svg">data/scalable/plot-dark.svg</file>
	<file alias="dark/actions/scalable/protected.svg">data/scalable/protected-dark.svg</file>
	<file alias="dark/actions/scalable/rpn-swap.svg">data/scalable/rpn-swap-dark.svg</file>
	<file alias="dark/actions/scalable/table.svg">data/scalable/table-dark.svg</file>
	<file alias="dark/actions/scalable/units.svg">data/scalable/units-dark.svg</file>
	<file alias="apps/16x16/qalculate-qt.png">data/16/qalculate-qt.png</file>
	<file alias="apps/22x22/qalculate-qt.png">data/22/qalculate-qt.png</file>
	<file alias="apps/32x32/qalculate-qt.png">data/32/qalculate-qt.png</file>
	<file alias="apps/48x48/qalculate-qt.png">data/48/qalculate-qt.png</file>
	<file alias="apps/64x64/qalculate-qt.png">data/64/qalculate-qt.png</file>
	<file alias="apps/128x128/qalculate-qt.png">data/128/qalculate-qt.png</file>
</qresource>
</RCC>
