[Icon Theme]
Name=Qalculate
Directories=apps/16x16;actions/16x16;status/16x16;apps/22x22;actions/22x22;status/22x22;apps/32x32;actions/32x32;status/32x32;apps/48x48;actions/48x48;status/48x48;apps/64x64;actions/64x64;status/64x64;apps/scalable;actions/scalable;status/scalable

[apps/16x16]
Size=16
Type=Fixed
Context=Applications

[actions/16x16]
Size=16
Type=Fixed
Context=Actions

[status/16x16]
Size=16
Type=Fixed
Context=Status

[apps/22x22]
Size=22
Type=Fixed
Context=Applications

[actions/22x22]
Size=22
Type=Fixed
Context=Actions

[status/22x22]
Size=22
Type=Fixed
Context=Status

[apps/32x32]
Size=32
Type=Fixed
Context=Applications

[actions/32x32]
Size=32
Type=Fixed
Context=Actions

[status/32x32]
Size=32
Type=Fixed
Context=Status

[apps/48x48]
Size=48
Type=Fixed
Context=Applications

[actions/48x48]
Size=48
Type=Fixed
Context=Actions

[apps/64x64]
Size=64
Type=Fixed
Context=Applications

[actions/64x64]
Size=64
Type=Fixed
Context=Actions

[status/64x64]
Size=64
Type=Fixed
Context=Status

[apps/scalable]
Size=48
Type=Scalable
MinSize=32
MaxSize=256
Context=Applications

[actions/scalable]
Size=48
Type=Scalable
MinSize=32
MaxSize=256
Context=Actions

[status/scalable]
Size=48
Type=Scalable
MinSize=32
MaxSize=256
Context=Status
